Bashana/Bashana/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bashana.Views.MainPage"
             
             BackgroundImage="Ball.jpg">

    <ContentPage.Content >

        <ScrollView>


            <StackLayout>

           
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Text="{Binding UserName}" Placeholder="UserName" FontSize="20" x:Name="EntryUserName" TextColor="Purple" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Text="{Binding Password}" Placeholder="Password" FontSize="20" x:Name="EntryUserPassword" TextColor="Purple" FontAttributes="Bold"/>
                    </StackLayout>


                    <StackLayout Grid.Row="4">
                        <Button x:Name="loginButton" Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="End" BackgroundColor="Orange" />
                    </StackLayout>


                </Grid>

            </StackLayout>

        </ScrollView>


    </ContentPage.Content>

</ContentPage>